{
  "name": "@alitajs/sentry",
  "version": "1.0.1",
  "description": "umi plugin with sentry",
  "main": "lib/index.js",
  "scripts": {
    "start": "cross-env APP_ROOT=example alita dev",
    "dev": "father-build -w",
    "build": "father-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitajs/umi-plugin-sentry.git"
  },
  "keywords": ["umi-plugin-sentry", "sentry"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alitajs/umi-plugin-sentry/issues"
  },
  "peerDependencies": {
    "umi": "3.x"
  },
  "homepage": "https://github.com/alitajs/umi-plugin-sentry#readme",
  "dependencies": {
    "@sentry/react": "^6.3.6",
    "@sentry/tracing": "^6.3.6"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "@umijs/types": "^3.4.20",
    "father-build": "^1.19.4",
    "alita": "2.8.2"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  }
}